# android-Podcast-api

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/altimedia/automotive/kt/service/podcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimedia/automotive/kt/service/podcast/: MainActivity.java
app/src/main/java/com/altimedia/automotive/kt/service/podcast/model/: Episode.java  EpisodeDetail.java  EpisodeList.java  Pod.java  PodList.java
app/src/main/java/com/altimedia/automotive/kt/service/podcast/network/: PodcastApiService.java  TestRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/altimedia/automotive/kt/service/podcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
